#logger.conf

###############################################

[loggers]
keys=root,novel-update-monitor-account

[logger_root]
level=INFO
handlers=stream

[logger_novel-update-monitor-account]
handlers=stream,timedrt
qualname=novel-update-monitor-account
propagate=0

###############################################

[handlers]
keys=stream,filert,timedrt,http

# 流，设置输出到标准错误流
[handler_stream]
class=StreamHandler
level=NOTSET
formatter=form02
args=(sys.stderr,)

# 按文件大小循环
[handler_filert]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('log/novel-update-monitor-account.log', 'a', 10*1024*1024, 5)

# 按时间循环
[handler_timedrt]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=('log/novel-update-monitor-account.log', 'd', 1 , 10 )

# 发送到网络
[handler_http]
class=handlers.HTTPHandler
level=ERROR
formatter=form01
args=('localhost:8888', '/api/log', 'POST')


###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=